<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Ecommerce Website Design</title>
    <link rel="stylesheet" href="style.css">
<Title>SignUp</title>
<style>
div form{
  text-align: center;   
  background-color: blanchedalmond;
  width: 320px;
  border:3px solid brown;
  padding: 30px;
  margin: 100px 800px;
} 
body{
    background-image: url(iict/bg.jpg);
    background-repeat:no-repeat;
  background-size:cover;
  }
 
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navigation{
    display: flex;
    align-items: center;
    padding: 10px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
.nav input[type=text] {
    text-align: left;
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
  }
nav a{
    text-decoration: none;
    color:rgb(190, 141, 190);
}  
.footer{
    background: black;
    color: thistle;
    height: 150px;
    width: 200%;    
}
.footer p3{
    color: violet;
    font-size: 20px;
}
.footer h3{
    color: thistle;
    margin-bottom: 20px;
}
</style>
</head>
<body>
    <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="signup.html">Sign Up</a></li>
          <li><a href="login.html">Log In</a></li>
          <input type="text" placeholder="Search..."/>
          <a href="billing.html"><img src="Iict/cart.png" width="30px"></a>
        </ul>
    </nav>
    <div class="form">  
    <form>
        <h1 align="center" style="color:brown"> SIGN UP</h1><br>
        <p align="center" style="color:black">Fill in the form to continue shopping!</p><br>
       <input type="text" placeholder="First Name"> <br>
       <br>
       <input type="text" placeholder="Last Name"> <br>
       <br>
       <input type="number" placeholder="Mobile Number"><br>
       <br>
       <input type="email" placeholder="Email Address"> <br>
       <br>
       <input type="password" placeholder="Password"><br>
       <br>
       <label><input type="checkbox" > Remember me</label><br>
       <br>    
       <input type="checkbox"> 
       <label>I agree to the terms of service and privacy policy.</label><br>
       <a href="user.html">Register</a>
       </div>
    </form>
        </div>
    </div> 
                  <!-----footer----->

<div class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col1">
          <h3>Download Our App</h3>
          <p></p>
        </div>
        <div class="footer-col2">
          <img src="">
          <p3>Our Purpose is to fulfill all your reading needs</p3>
          </div>
          <div class="footer-col3">
            <h3>Useful Links</h3>
            <ul>
              <li> Contact     
              </li>
              <li> Coupons     
              </li>
              <li> Blog Post     
              </li>
              <li> Return Policy     
              </li>
              <li> Join Affiliate     
              </li>
            </ul>
          </div>
          <div class="footer-col4">
            <h3>Follow Us</h3>
            <ul>
              <li>
                Facebook
              </li>
              <li>
                Twitter
              </li>
              <li>
                Instagram
              </li>
            </ul>
          </div>
      </div>
    </div>
    
    </div>
        </body>
        </html>    
